<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".exercise_tracker">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="31dp"
        android:fontFamily="cursive"
        android:text="Exercise"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/type_ex"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="8dp"
        android:text="Exercise Type"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/type_ex"
        app:layout_constraintEnd_toStartOf="@+id/type_ex"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:text="Exercise Name"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_ex"
        app:layout_constraintEnd_toStartOf="@+id/name_ex"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:text="Reps"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/reps_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:text="Total Sets"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sets_id"
        app:layout_constraintEnd_toStartOf="@+id/sets_id"
        app:layout_constraintStart_toEndOf="@+id/reps_id" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Date"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_date"
        app:layout_constraintEnd_toStartOf="@+id/txt_date"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="Update/Add"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/del"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="16dp"
        android:text="Specify, if other"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/other_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/other_id"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView28" />

    <EditText
        android:id="@+id/reps_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintStart_toEndOf="@+id/textView25" />

    <EditText
        android:id="@+id/sets_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/name_ex" />

    <EditText
        android:id="@+id/txt_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="223dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/reps_id" />

    <Spinner
        android:id="@+id/type_ex"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="72dp"
        android:background="#E4A84E"
        android:entries="@array/ex_type"
        app:layout_constraintBottom_toTopOf="@+id/name_ex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView22" />


    <ListView
        android:id="@+id/list_ex"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ex" />

    <EditText
        android:id="@+id/name_ex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/other_id" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="39dp"
        android:text="Delete"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/btn_ex"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:text="If you want to delete/update an item just tap on it and press the appropriate button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_date" />

</androidx.constraintlayout.widget.ConstraintLayout>