<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="29dp"
        android:fontFamily="cursive"
        android:text="Calculator"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:hint="Enter your age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textView47"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="35dp"
        android:onClick="open_main_menu"
        android:text="Gender"
        app:layout_constraintBaseline_toBaselineOf="@+id/gen_id"
        app:layout_constraintEnd_toStartOf="@+id/gen_id"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/wt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="lbs"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/gen_id" />

    <EditText
        android:id="@+id/ht_foot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Foot"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/ht_inches"
        app:layout_constraintEnd_toStartOf="@+id/ht_inches"
        app:layout_constraintStart_toStartOf="@+id/wt_id" />

    <EditText
        android:id="@+id/ht_inches"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="141dp"
        android:ems="10"
        android:hint="inches"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/activity_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wt_id" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Height"
        app:layout_constraintBaseline_toBaselineOf="@+id/ht_foot"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/activity_id"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="47dp"
        android:entries="@array/activity_lvl"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <Spinner
        android:id="@+id/goal_id"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="62dp"

        android:layout_marginBottom="60dp"
        android:entries="@array/Goal"
        app:layout_constraintBottom_toBottomOf="@+id/activity_id"
        app:layout_constraintEnd_toEndOf="@+id/activity_id"
        app:layout_constraintStart_toStartOf="@+id/ht_foot"
        app:layout_constraintTop_toTopOf="@+id/ht_foot" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="46dp"
        android:onClick="save_toast"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="46dp"
        android:onClick="open_main_menu"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Goal"
        app:layout_constraintBaseline_toBaselineOf="@+id/goal_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Activity"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Weight"
        app:layout_constraintBaseline_toBaselineOf="@+id/wt_id"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/gen_id"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="255dp"
        android:entries="@array/gender"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Age"
        app:layout_constraintBaseline_toBaselineOf="@+id/age_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/prev_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Previous Calories"
        app:layout_constraintBaseline_toBaselineOf="@+id/pcal_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pcal_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="23dp"
        android:text="0000"
        app:layout_constraintBottom_toTopOf="@+id/textView47"
        app:layout_constraintStart_toEndOf="@+id/prev_txt" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="38dp"
        android:text="Recalculate the calories by entering the details below"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>